DATABASE_URL=postgres://skaverqz:ZZu3eU6KpCWzqpfezubV3f2O007fGj4B@jelani.db.elephantsql.com/skaverqz
DATABASE_URL_DEVELOPMENT=postgres://vpurosrm:D2iW-P_oNaMuxGQ8L-rY1oKcQQdRxwAG@jelani.db.elephantsql.com/vpurosrm
DATABASE_URL_TEST=postgres://xnmronao:NPD7XAuaBHRm85W2AhTV93BftfeKPIvM@jelani.db.elephantsql.com/xnmronao
DATABASE_URL_PREVIEW=postgres://qvlnbboq:NcqW7YDWKWGclL0p4Eaxd1_qpS5YeKIW@jelani.db.elephantsql.com/qvlnbboq
LOG_LEVEL=info
